VITE_SUPABASE_URL=https://ewfehsxckalrnhzbnjbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZmVoc3hja2Fscm5oemJuamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTcyMjYsImV4cCI6MjA3NTk3MzIyNn0.hWwWQ4DwNtVY1qNWS8ezdc09pr9acHP8t0rAlpCU-PA
